# LAB6_20223209

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l6_20223209/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l6_20223209/: MainActivity.java
app/src/main/java/com/example/l6_20223209/activities/: FuelRecordFormActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  VehicleFormActivity.java
app/src/main/java/com/example/l6_20223209/adapters/: FuelRecordAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/l6_20223209/fragments/: RecordsFragment.java  SummaryFragment.java  VehiclesFragment.java
app/src/main/java/com/example/l6_20223209/models/: FuelRecord.java  Vehicle.java
app/src/main/java/com/example/l6_20223209/services/: FirebaseAuthService.java  FirestoreService.java
app/src/main/res/layout/: activity_fuel_record_form.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_vehicle_form.xml  fragment_records.xml  fragment_summary.xml  fragment_vehicles.xml  item_fuel_record.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l6_20223209/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
