<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/primary"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:contentDescription="@string/qr_code" />

</LinearLayout>
